<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ADAlertContentView" customModule="CompassAlertControllerSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-9L-yg9">
                    <rect key="frame" x="170" y="40" width="35" height="35"/>
                    <color key="backgroundColor" red="1" green="0.094399680040000003" blue="0.058875874979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="NoU-If-ZsD"/>
                        <constraint firstAttribute="height" constant="35" id="Pgy-D1-56x"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yZ6-2s-heS">
                    <rect key="frame" x="30" y="90" width="315" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="WYF-ck-enL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yZ6-2s-heS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="38I-gl-ADl"/>
                <constraint firstItem="RbJ-9L-yg9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="FAp-Bt-HKn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yZ6-2s-heS" secondAttribute="trailing" constant="30" id="UxL-R7-d3z"/>
                <constraint firstItem="RbJ-9L-yg9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aqd-HF-cfY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="yZ6-2s-heS" secondAttribute="bottom" constant="20" id="kHe-8y-SOg"/>
                <constraint firstItem="yZ6-2s-heS" firstAttribute="top" secondItem="RbJ-9L-yg9" secondAttribute="bottom" constant="15" id="vBJ-y0-InW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="RbJ-9L-yg9" id="Uyj-q9-nSi"/>
                <outlet property="messageTextView" destination="yZ6-2s-heS" id="lcE-w1-eIE"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-207.5"/>
        </view>
    </objects>
</document>
